'''
Даны две строки строчных латинских символов: строка J и строка S. 
Символы, входящие в строку J, — «драгоценности», входящие в строку S — «камни». 
Нужно определить, какое количество символов из S одновременно являются «драгоценностями». 
Проще говоря, нужно проверить, какое количество символов из S входит в J.
'''

def func(stones, jevels):
    result = 0
    for char in stones:
        if char in jevels:
            result += 1

    return result


assert func('', '') == 0
assert func('aabbccd', 'ab') == 4
